# In our real production environment our wsgi and apache config are not version
# controled because they are specific to the environment running them
# This config and the autobenchmarkui.wsgi file are here for reference more
# than real world use but they should point you in the right direction.


NameVirtualHost *:5000

<VirtualHost *:5000>
    ServerName locahost

# Point this WSGIScriptAlias to the autobenchmarkui.wsgi if you move it
    WSGIScriptAlias / autobenchmarkui.wsgi

    <Directory "autobenchmarkui">
        
        WSGIApplicationGroup %{GLOBAL}
		WSGIScriptReloading On
        Options -Indexes +ExecCGI +FollowSymLinks +Multiviews
		Allow from all
		AllowOverride AuthConfig FileInfo
		Require all granted
    </Directory>
	
	ErrorLog logs/error_autobenchmarkui.log
    CustomLog logs/access_autobenchmarkui.log common
    LogLevel debug
    
</VirtualHost>